OPENAI_API_KEY=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

# Shopify API Credentials
SHOPIFY_API_KEY=2268f9d0a580f75a22ba8cd4110fee0d
SHOPIFY_PASSWORD=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
SHOPIFY_STORE_URL=32ab6d-2.myshopify.com